package pages

import (
	"ukiran.com/snippetbox/internal/models"
	"ukiran.com/snippetbox/ui/html/layouts"
)

templ AccountPwdPage(data models.TemplateData) {
	{{ form, _ := data.Form.(models.AccountPasswordUpdateForm) }}
	@layouts.Base(
		"Change Password",
		data,
		accountPwdPageContent(form, data.CSRFToken))
}

templ accountPwdPageContent(form models.AccountPasswordUpdateForm, csrfToken string) {
	<form action="/account/password/update" method="post" novalidate>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<div>
			<label>Current Password:</label>
			if err, ok := form.FieldErrors["current_password"]; ok {
				<label class="error">{ err }</label>
			}
			<input name="current_password" type="text" value=""/>
		</div>
		<div>
			<label>New Password:</label>
			if err, ok := form.FieldErrors["new_password"]; ok {
				<label class="error">{ err }</label>
			}
			<input name="new_password" type="text" value=""/>
		</div>
		<div>
			<label>Confirm New Password:</label>
			if err, ok := form.FieldErrors["new_password_confirm"]; ok {
				<label class="error">{ err }</label>
			}
			<input name="new_password_confirm" type="text" value=""/>
		</div>
		<div>
			<input type="submit" value="Change Password"/>
		</div>
	</form>
}
