package pages

import (
	"fmt"
	"strconv"
	"ukiran.com/snippetbox/internal/models"
	"ukiran.com/snippetbox/ui/html/layouts"
)

templ ViewPage(data models.TemplateData) {
	@layouts.Base(
		fmt.Sprintf("Snippet #%d", data.Snippet.ID),
		data,
		snippetContent(data.Snippet, data.CSRFToken))
}

templ snippetContent(s models.Snippet, csrfToken string) {
	<div class="snippet">
		<div class="metadata">
			<strong>{ s.Title }</strong>
			<span>#{ strconv.Itoa(s.ID) }</span>
		</div>
		<pre><code>{ s.Content }</code></pre>
		<div class="metadata">
			<time>Created: { s.Created.Format("02 Jan 2006 at 15:04") }</time>
			<time>Expires: { s.Expires.Format("02 Jan 2006 at 15:04") }</time>
		</div>
	</div>
	<form
		action={ templ.SafeURL(fmt.Sprintf("/snippet/delete/%d", s.ID)) }
		method="POST"
		novalidate
	>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<div>
			<input type="submit" value="Delete" class="btn-delete"/>
		</div>
	</form>
}
