package partials

import "ukiran.com/snippetbox/internal/models"

templ Nav(data models.TemplateData) {
	<nav>
		<div>
			<a href="/">Home</a>
			<a href="/about">About</a>
			if data.IsAuthenticated {
				<a href="/snippet/create">Create snippet</a>
			}
		</div>
		<div>
			if data.IsAuthenticated {
				<form action="/user/logout" method="POST">
					<input
						type="hidden"
						name="csrf_token"
						value={ data.CSRFToken }
					/>
					<button>Logout</button>
				</form>
			} else {
				<a href="/user/signup">Signup</a>
				<a href="/user/login">Login</a>
			}
		</div>
	</nav>
}
